<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antibioticbymewnew.Detail.DetailActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/nameText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:background="#689AB0"
        android:fontFamily="@font/thsarabunnew"
        android:gravity="center"
        android:padding="15dp"
        android:text="คนไข้ :"
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Title2"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/conclude_listView"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintTop_toBottomOf="@+id/nameText2"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="--------- ผลการวินิจฉัย ---------"
        android:fontFamily="@font/thsarabunnew"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total2"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/resultText2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:allowUndo="false"
        android:gravity="center_horizontal"
        android:text="Result"
        android:fontFamily="@font/thsarabunnew"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <TextView
        android:id="@+id/Total2"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="10dp"
        android:text="รวม :"
        android:fontFamily="@font/thsarabunnew"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conclude_listView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5689A6"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/patient_conclude_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/thsarabunnew"
            android:text="ผลสรุป"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:fontFamily="@font/thsarabunnew"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Total2"
        app:layout_constraintTop_toBottomOf="@+id/conclude_listView" />

</android.support.constraint.ConstraintLayout>
