<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#406e8f"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/tv_toolbar_home_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="สำหรับบุคลากรทางการแพทย์"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:layout_margin="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/myroundlinearlayout_provider"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp">

            <TextView
                android:id="@+id/please"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="กรุณาระบุชื่อคนไข้"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ชื่อ"
                android:padding="5dp"
                android:fontFamily="@font/thsarabunnew"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <Button
                android:id="@+id/nameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_mybutton"
                android:text="OK"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="@color/black"
                android:textSize="22sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
