<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5C7FA1"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ลงทะเบียน"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#6783a3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f0f0f0" />

                </LinearLayout>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/icon_register" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_name" />

                <EditText
                    android:id="@+id/edt_name_regis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:padding="7dp"
                    android:hint="ชื่อ"
                    android:fontFamily="@font/thsarabunnew"
                    android:textSize="22sp"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_username" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edt_username_regis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="ชื่อผู้ใช้งาน"
                    android:fontFamily="@font/thsarabunnew"
                    android:textSize="22sp"
                    android:padding="7dp"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_password" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edt_password_regis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="รหัสผ่าน"
                    android:fontFamily="@font/thsarabunnew"
                    android:textSize="22sp"
                    android:padding="7dp"
                    android:inputType="textPassword" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/spinPosition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_regis_regis"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="ลงทะเบียน"
                    android:fontFamily="@font/thsarabunnew"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_cancel_regis"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="ยกเลิก"
                    android:fontFamily="@font/thsarabunnew"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
