<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#769EC2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head"
        android:fontFamily="@font/thsarabunnew"
        android:gravity="center"
        android:padding="10dp"
        android:text="สำหรับบุคลากรทางแพทย์"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backResult">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew"
            android:text="การวินิจฉัยครั้งนี้เป็นของ คุณ : ชื่อ"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="44dp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/numberResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:fontFamily="@font/thsarabunnew"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thsarabunnew"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#3f51b5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/thsarabunnew"
            android:gravity="right"
            android:text="วันที่"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_gravity="center"
            android:id="@+id/detailButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/thsarabunnew"
            android:padding="10dp"
            android:text="ดูรายละเอียด"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/homeButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:fontFamily="@font/thsarabunnew"
            android:padding="10dp"
            android:text="กลับไปหน้าหลัก"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>