<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/Bottom"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Qorange"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/typeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="สำหรับผู้ป่วย-ประชาชน"
                android:fontFamily="@font/thsarabunnew"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/namePatient"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="การวินิจฉัยครั้งนี้เป็นของ คุณ : ชื่อ"
            android:fontFamily="@font/thsarabunnew"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/numberImage"
        android:layout_width="168dp"
        android:layout_height="129dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/n1" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="219dp"
        android:layout_height="63dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:text="คำถาม"
        android:fontFamily="@font/thsarabunnew"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/yesborder"
            android:text="ใช่"
            android:fontFamily="@font/thsarabunnew"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultsText" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/noborder"
            android:text="ไม่"
            android:fontFamily="@font/thsarabunnew"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultsText"
            app:layout_constraintVertical_bias="0.8" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

