<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.antibioticbymewnew.History.DetailHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Title2_detail_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#416691"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/patient_conclude_toolbar_detail_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/thsarabunnew"
            android:text="ประวัติย้อนหลัง"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_detail_his"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/thsarabunnew"
        android:gravity="right"
        android:text="รวม : "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/thsarabunnew"
        android:gravity="center"
        android:text="--------- ผลการวินิจฉัย ---------"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/thsarabunnew"
        android:gravity="center"
        android:text="Result"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

</LinearLayout>
