<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">

    <TextView
        android:id="@+id/hisIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="1."
        android:fontFamily="@font/thsarabunnew"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultScoreTextView"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="ผลลัพธ์ : 3"
        android:fontFamily="@font/thsarabunnew"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hisIdTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="ควรกินยา"
        android:fontFamily="@font/thsarabunnew"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hisIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultScoreTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="วันที่ :"
        android:textSize="18sp"
        android:fontFamily="@font/thsarabunnew"
        app:layout_constraintStart_toEndOf="@+id/hisIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:foreground="@drawable/icon_delete"
        app:layout_constraintStart_toEndOf="@+id/resultTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>